{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Georgia;\f2\fmodern\fcharset0 Courier;
\f3\fswiss\fcharset0 Helvetica-Light;\f4\fnil\fcharset0 LucidaGrande;\f5\fnil\fcharset0 HelveticaNeue-Light;
\f6\fnil\fcharset0 Menlo-Regular;\f7\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red38\green38\blue38;\red242\green242\blue242;
\red79\green79\blue79;\red15\green15\blue15;\red99\green99\blue99;\red251\green0\blue7;\red253\green160\blue9;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
use below modified version of these instructions: \
\
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://haduonght.wordpress.com/2015/02/21/install-caffe-on-mac-os-x-10-10/"}}{\fldrslt \cf2 \ul \ulc2 https://haduonght.wordpress.com/2015/02/21/install-caffe-on-mac-os-x-10-10/}}\
see also potentially, and especially if planning to do GPU support on future machine: \
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://caffe.berkeleyvision.org/installation.html"}}{\fldrslt \cf2 \ul \ulc2 http://caffe.berkeleyvision.org/installation.html}}\
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://hoondy.com/2015/04/03/how-to-install-caffe-on-mac-os-x-10-10-for-dummies-like-me/"}}{\fldrslt \cf2 \ul \ulc2 http://hoondy.com/2015/04/03/how-to-install-caffe-on-mac-os-x-10-10-for-dummies-like-me/}}\
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://installing-caffe-the-right-way.wikidot.com/start"}}{\fldrslt \cf2 \ul \ulc2 http://installing-caffe-the-right-way.wikidot.com/start}}\
\
also this:\'a0{\field{\*\fldinst{HYPERLINK "https://www.reddit.com/r/deepdream/comments/3cawxb/what_are_deepdream_images_how_do_i_make_my_own/"}}{\fldrslt \cf2 \ul \ulc2 https://www.reddit.com/r/deepdream/comments/3cawxb/what_are_deepdream_images_how_do_i_make_my_own/}} \
\
\'a0and this:\'a0{\field{\*\fldinst{HYPERLINK "http://ryankennedy.io/running-the-deep-dream/"}}{\fldrslt \cf2 \ul \ulc2 http://ryankennedy.io/running-the-deep-dream/}}\'a0or\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/VISIONAI/clouddream"}}{\fldrslt \cf2 \ul \ulc2 https://github.com/VISIONAI/clouddream}} \
\
\pard\pardeftab720\sl600\sa702\partightenfactor0

\f1\fs52 \cf3 Anaconda \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs32 \cf3 \cb4 brew install pyenv\
pyenv install anaconda-2.0.1\
pyenv rehash\
sudo pyenv local anaconda-2.0.1\
sudo pyenv global anaconda-2.0.1\
\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f3 \cf3 \cb1 Update packages in anaconda \
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf3 \cb4 conda update conda\
conda update anaconda\
\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f3 \cf3 \cb1 Check anaconda path \
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf3 \cb4 conda env list\
/Users/zoro/.pyenv/versions/anaconda-2.0.1\
\
\pard\pardeftab720\sl600\sa702\partightenfactor0

\f1\fs52 \cf3 \cb1 OpenCV \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs32 \cf3 \cb4 brew\'a0update\
brew\'a0tap\'a0homebrew/science \cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf0 \
>>> here we want to do something different \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
We will need to edit the OpenCV installation file a bit.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340\partightenfactor0
\ls1\ilvl1
\i\b \cf3 \kerning1\expnd0\expndtw0 {\listtext	
\f4\i0 \uc0\u9702 
\f0\i 	}\expnd0\expndtw0\kerning0
brew edit opencv
\i0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\partightenfactor0
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
replace the following lines -\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340\partightenfactor0
\ls1\ilvl1
\i\b \cf3 \kerning1\expnd0\expndtw0 {\listtext	
\f4\i0 \uc0\u9702 
\f0\i 	}\expnd0\expndtw0\kerning0
args \'ab "-DPYTHON#\{py_ver\}_LIBRARY=#\{py_lib\}/libpython2.7.#\{dylib\}"
\i0\b0 \
\ls1\ilvl1
\i\b \kerning1\expnd0\expndtw0 {\listtext	
\f4\i0 \uc0\u9702 
\f0\i 	}\expnd0\expndtw0\kerning0
args \'ab "-DPYTHON#\{py_ver\}_INCLUDE_DIR=#\{py_prefix\}/include/python2.7"
\i0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\partightenfactor0
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
with -\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340\partightenfactor0
\ls1\ilvl1
\i\b \cf3 \kerning1\expnd0\expndtw0 {\listtext	
\f4\i0 \uc0\u9702 
\f0\i 	}\expnd0\expndtw0\kerning0
args \'ab "-DPYTHON_LIBRARY=#\{py_prefix\}/lib/libpython2.7.dylib"
\i0\b0 \
\ls1\ilvl1
\i\b \kerning1\expnd0\expndtw0 {\listtext	
\f4\i0 \uc0\u9702 
\f0\i 	}\expnd0\expndtw0\kerning0
args \'ab "-DPYTHON_INCLUDE_DIR=#\{py_prefix\}/include/python2.7"
\i0\b0 \
\pard\pardeftab720\sl320\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\sl700\partightenfactor0

\f1\fs62 \cf3 Boost install
\f0\fs28 \cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs32 \cf3 \cb4 for\'a0x\'a0in\'a0snappy\'a0leveldb\'a0gflags\'a0glog\'a0szip\'a0lmdb\'a0homebrew/science/opencv;\'a0do\'a0brew\'a0uninstall\'a0$x;\'a0brew\'a0install\'a0--build-from-source\'a0--fresh\'a0-vd\'a0$x;\'a0done\cb1 \
\cb4 \'a0 #brew\'a0uninstall\'a0protobuf;\'a0brew\'a0install --build-from-source --with-python --fresh -vd protobuf brew uninstall boost brew uninstall boost-python brew install --build-from-source --fresh -vd boost boost-python \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf0 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs32 \cf3 \cb4 conda install protobuf
\f5\fs28 \cf0 \cb1 \

\f2\fs32 \cf3 \cb4 conda install boost
\f5\fs28 \cf0 \cb1 \
\
\pard\pardeftab720\sl320\partightenfactor0

\f2 \cf3 \
\pard\pardeftab720\sl1480\partightenfactor0

\fs128 \cf3 \cb4 or
\f5\fs28 \cf0 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2 \cf3 \
\pard\pardeftab720\sl360\partightenfactor0

\fs32 \cf3 \cb4 cd <caffe-dir>/python
\f5\fs28 \cf0 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f6 \cf0 for\'a0req\'a0in\'a0$(cat\'a0requirements.txt);\'a0do\'a0
\f2\fs32 \cf3 conda
\f0\fs28 \cf0  
\f6 install\'a0$req;\'a0done
\f0  \
\
\pard\pardeftab720\sl600\sa702\partightenfactor0

\f1\fs52 \cf3 Caffe \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs32 \cf3 \cb4 git clone {\field{\*\fldinst{HYPERLINK "https://github.com/BVLC/caffe.git"}}{\fldrslt \cf2 \ul \ulc2 https://github.com/BVLC/caffe.git}}\
cd caffe\
cp Makefile.config.example Makefile.config\
\
\pard\pardeftab720\sl600\sa702\partightenfactor0

\f1\fs52 \cf3 \cb1 Makefile.config \
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f3\fs32 \cf3 Modify Makefile.config for my machine using CPU_ONLY option \
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf3 \cb4 # CPU-only switch (uncomment to build without GPU support).\
- # CPU_ONLY := 1\
+ CPU_ONLY := 1\
\
# NOTE: this is required only if you will compile the python interface.\
# We need to be able to find Python.h and numpy/arrayobject.h.\
# PYTHON_INCLUDE := /usr/include/python2.7 \\\
# /usr/lib/python2.7/dist-packages/numpy/core/include\
# Anaconda Python distribution is quite popular. Include path:\
# Verify anaconda location, sometimes it's in root.\
ANACONDA_HOME := /path/to/anaconda-2.0.1\
PYTHON_INCLUDE := $(ANACONDA_HOME)/include \\\
 $(ANACONDA_HOME)/include/python2.7 \\\
 $(ANACONDA_HOME)/lib/python2.7/site-packages/numpy/core/include \\# We need to be able to find {\field{\*\fldinst{HYPERLINK "http://libpythonx.x.so/"}}{\fldrslt \cf2 \ul \ulc2 libpythonX.X.so}} or .dylib.\
# PYTHON_LIB := /usr/lib\
PYTHON_LIB := $(ANACONDA_HOME)/lib\
\
\pard\pardeftab720\sl600\sa702\partightenfactor0

\f1\fs52 \cf3 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf0 \
\pard\pardeftab720\sl440\partightenfactor0

\fs36 \cf0 add to .profile
\fs28 \

\fs36 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs32 \cf3 \cb4 #\'a0pyenv\cb1 \
\cb4 export\'a0PYENV_ROOT="$\{HOME\}/.pyenv"\cb1 \
\cb4 if\'a0[\'a0-d\'a0"$\{PYENV_ROOT\}"\'a0];\'a0then\cb1 \
\cb4 \'a0 \'a0 export\'a0PATH=$\{PYENV_ROOT\}/bin:$PATH\cb1 \
\cb4 \'a0 \'a0 eval\'a0"$(pyenv\'a0init\'a0-)"\cb1 \
\cb4 fi\cb1 \
\
\cb4 #\'a0caffe\cb1 \
\cb4 export\'a0PYTHONPATH=/path/to/caffe/python:$PYTHONPATH\
export\'a0DYLD_FALLBACK_LIBRARY_PATH=/usr/local/cuda/lib:$HOME/.pyenv/versions/anaconda-2.0.1/lib:/usr/local/lib:/usr/lib \cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf0 \
(maybe also comment out python import line like this, test first) \
\pard\pardeftab720\sl320\partightenfactor0

\f7\fs24 \cf5 \cb6 \'a0\cf7 #PATH="/Library/Frameworks/Python.framework/Versions/2.6/bin:$\{PATH\}"
\f0\fs28 \cf0 \cb1 \

\f7\fs24 \cf5 \cb6 \'a0\cf8 export
\f0\fs28 \cf0 \cb1  
\f7\fs24 \cf9 \cb6 PATH
\f0\fs28 \cf0 \cb1  \
\
\pard\pardeftab720\sl700\partightenfactor0

\f1\fs62 \cf3 \'a0Compile and Test \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs32 \cf3 \cb4 make all\
make runtest\
make pycaffe\
make distribute\
make\
\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f3 \cf3 \cb1 If there\'92s no problem, you can see the below message \
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf3 \cb4 [----------]\'a0Global\'a0test\'a0environment\'a0tear-down\cb1 \
\cb4 [==========]\'a0581\'a0tests\'a0from\'a0111\'a0test\'a0cases\'a0ran.\'a0(14856\'a0ms\'a0total)\cb1 \
\cb4 [\'a0PASSED\'a0]\'a0581\'a0tests.\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf0 \
get this cool notebook and play: \
\
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/google/deepdream"}}{\fldrslt \cf2 \ul \ulc2 https://github.com/google/deepdream}}\
\
we need this caffemodel for the code in the notebook as it isn\'92t included in the caffe git checkout \
\
\pard\pardeftab720\sl340\partightenfactor0

\f5 \cf0 \cb4 cd <path to caffe>/models/bvlc_googlenet \cb1 \
\cb4 wget\'a0http://dl.caffe.berkeleyvision.org/bvlc_googlenet.caffemodel \cb1 \
}